{
  "name": "framework-amebad-rtos-d",
  "version": "1.0.0",
  "description": "Realtek AmebaD FreeRTOS + SDK (unofficial PlatformIO package)",
  "keywords": [
    "framework",
    "rtos",
    "realtek",
    "amebad",
    "rtl8720dn"
  ],
  "homepage": "https://github.com/Ameba-AIoT/ameba-rtos-d",
  "license": "Apache-2.0",
  "system": ["windows", "linux", "darwin"],
  "repository": {
    "type": "git",
    "url": "https://github.com/Ameba-AIoT/ameba-rtos-d.git"
  }
}
